<RCC>
    <qresource prefix="/">
        <file>friendlies/tank_temp.png</file>
        <file>friendlies/bullet_temp.png</file>
        <file>friendlies/sand_tile_damaged1.png</file>
        <file>friendlies/sand_tile_damaged2.png</file>
        <file>friendlies/sand_tile_init.png</file>
        <file>passives/sea_background.png</file>
        <file>friendlies/bubble.png</file>
        <file>friendlies/crab.png</file>
        <file>friendlies/dolphin.png</file>
        <file>friendlies/dolphin2.png</file>
        <file>friendlies/octopus.png</file>
        <file>friendlies/octopus2.png</file>
        <file>friendlies/star.png</file>
        <file>friendlies/star2.png</file>
    </qresource>
</RCC>
